<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="870.0">
      <menus>
            <Menu fx:id="user" mnemonicParsing="false" text="User">
              <items>
                <MenuItem fx:id="editProfile" mnemonicParsing="false" text="Edit profile" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Logout" />
              </items>
            </Menu>
            <Menu fx:id="posts" mnemonicParsing="false" text="Posts">
              <items>
                <MenuItem fx:id="addPosts" mnemonicParsing="false" text="Add post" />
                  <MenuItem fx:id="retrievePosts" mnemonicParsing="false" text="Retrieve post" />
                  <MenuItem fx:id="removePosts" mnemonicParsing="false" text="Remove post" />
                  <MenuItem fx:id="retrieveTopLikedPosts" mnemonicParsing="false" text="View Top liked posts" />
                  <MenuItem fx:id="exportPostByID" mnemonicParsing="false" text="Export post" />
                  <MenuItem fx:id="bulkExport" mnemonicParsing="false" text="Bulk export" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <Label fx:id="currentUser" prefHeight="17.0" prefWidth="401.0" />
  </children>
</VBox>
